{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15800\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
Ocelot script\
\
AU , 23103\
 QUAD_LI26_201_BCTRL\
\
Value 18.7063613664 2017-07-01---09-46-54\
Timestamps 1498927420.89 Ts 1498927614.62\
\
AU.23104\
Value 19.6136925772 2017-07-01---09-46-54\
AU,23105\
Value 19.2199870693 2017-07-01---09-46-54
\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1498927426.91
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1498927614.62
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
2017-07-01---09-46-54
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1740\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2460\clftsWidth3 \clheight220 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1498927432.93
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
1498927614.62
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
2017-07-01---09-46-54
\f1 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\
**********************\
Anthony script\
Data.csv verified in data.log\
\
Cell N,211 QUAD_L126_201_BCTRL\
Value 19.3750831785 ts_str 
\b 2017-07-01T09:43:40
\b0 \
\
Cell N,212\
Value 19.2199870693 ts_str 
\b 2017-07-01T09:43:52\

\b0 \
************************\
Conclusion about timestamps in ocelot data:\
Ts field is not reliable\
Timestamp field corresponds to date and time in Anthony data\
Timestamp 1498927420.89  = 
\b 2017-07-01T09:43:40\
Timestamp 
\b0 1498927426.91\
Timestamp 1498927432.93 = 
\b 2017-07-01T09:43:52\
\
** TO DO NEXT\
\
Extract the ocelot data again but compute your own date and time\
Save the missing fields (Charge, current, FEL pulse) from ocelot data with good date&time\
Merge that into the data from Anthony script\
Handle the cases where ocelot has records that Anthony does not have\
Also the opposite case\

\b0 \
Extract charge, current timestamps, 
\f1\fs32 \cf0 GDET_FEE1_241_ENRCHSTBR\
\
\
****\
\
use localtimne to convert timestamps to struct tm*.\
Don\'92t use gmtime.\
\
Now reconcile program will stitch fourFieldsTimestamped.csv together with data.csv\
\
joinData.py\
\
Finding archive and ocelot quad data are off by one time stamp\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
Ocelot:\
\pard\pardeftab720\partightenfactor0
\cf2 2017-07-01---09:47:13 quad 19.2319175392\
2017-07-01---09:47:25 quad 19.8088750654\
\
Archive:\
2017-07-01---09:47:15 quad 19.2319175392\
:17, :19, :21, :23,\
2017-07-01---09:47:25 quad 19.8088750654\cf0 \
}